# MealBuilder

./: .gitignore  MealBuilder.sln  README.md
MealBuilder/: MealBuilder.csproj  Program.cs  appsettings.json
MealBuilder/Controllers/: AppControllerBase.cs  AuthController.cs  HomeController.cs  IngredientsController.cs  MealPlansController.cs  RecipesController.cs
MealBuilder/Controllers/API/: IngredientsApiController.cs  MealPlanSlotsApiController.cs  MealPlansApiController.cs  RecipeIngredientsApiController.cs  RecipesApiController.cs
MealBuilder/Infrastructure/: 20251028160308_Initial.Designer.cs  20251028160308_Initial.cs  20251101204933_RecipeCategoryEnum.Designer.cs  20251101204933_RecipeCategoryEnum.cs  20251101215551_index_fix.Designer.cs  20251101215551_index_fix.cs  20251101224915_FixIndex2nd.Designer.cs  20251101224915_FixIndex2nd.cs  MealBuilderDbContext.cs  MealBuilderDbContextModelSnapshot.cs  TelegramBotHostedService.cs
MealBuilder/Migrations/: 20251114023718_InitialwithAuth.Designer.cs  20251114023718_InitialwithAuth.cs  MealBuilderDbContextModelSnapshot.cs
MealBuilder/Models/: AppUser.cs  Ingredient.cs  MealPlan.cs  MealPlanRecipe.cs  Recipe.cs  RecipeIngredient.cs
MealBuilder/Properties/: launchSettings.json
MealBuilder/Seeding/: SeedData.cs
MealBuilder/Services/: CloudinaryImageStorage.cs  IImageStorage.cs
MealBuilder/ViewModels/: MealPlanDetailsVm.cs  RecipeIngredientsVm.cs  RecipeLandingVm.cs
MealBuilder/Views/: _ViewImports.cshtml
MealBuilder/Views/Home/: Index.cshtml
MealBuilder/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealBuilder/Views/MealPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+8 files in other folders)
